<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .vignesh{
    display: grid;
        height: 40vh;
        width: 10vw;
        background-color: rgb(20, 22, 22);
       margin-left: 750px;
       border-radius: 20px;
       transform: rotatey(45deg);
    }
    .goud{
        display: grid;
        justify-content: center;
        align-items: center;
        align-content: center;

    } 
   .red{
margin-top: 20px;
height: 70px;
width: 70px;
border-radius: 100%;
margin: auto;
/* background-color: rgb(185, 176, 176);
border-radius: 100%;
margin-top: 10px;
background-color: rgb(236, 238, 236); */
animation:glow;
animation-duration:1s;
animation-iteration-count:5;
   }
   @keyframes glow{

50%{
   background-color: red; 
}
   }
  
   @keyframes animi{

50%{
   background-color: rgb(8, 254, 45); 
}
   } 
   
   .yellow{
    margin-top: 20px;
height: 70px;
width: 70px;
border-radius: 100%;
margin: auto;
/* background-color: rgb(246, 246, 234);
border-radius: 120%;
margin-top: 10px; */
animation:glow1;
animation-duration:1s;
animation-delay: 5s;
animation-iteration-count:5;
   }
     
   @keyframes glow1{

50%{
   background-color: rgb(239, 185, 9); 

} 
   }

.green{
    margin-top: 20px;
height: 70px;
width: 70px;
border-radius: 100%;
margin: auto;
/* background-color: rgb(227, 232, 227);
border-radius: 100%;
margin-top: 10px; */
animation-name:animi;
animation-duration: 1s;
animation-delay: 10s;
animation-iteration-count:10;
   }
svg{
  width: 20vw;  
  height: 20vh;
  margin-left: -800px; 
  margin-bottom:-50px;
 
}
 :hover svg{

    transform: translateX(1500px);
    transition: all 20s;
    transition-delay: 6s;
   
}
:hover .k{
    transform: translateX(1500px);
    transition: all 40s;
    margin-left: 500px;   
}
h1{
   color: red;
   text-align: center;
}
body{
   background-image: url(https://static.vecteezy.com/system/resources/previews/001/928/973/non_2x/rural-nature-road-scene-free-vector.jpg);
padding-top: 70px;
}



@media screen and (max-width: 600px) {
   @media screen and (max-width: 600px) {
   .vignesh{
    display: grid;
   
        height: 35vh;
        width: 10vw;
        background-color: rgb(20, 22, 22);
       margin-left: 350px;
       border-radius: 20px;
       transform: rotatey(45deg);
    }
    .goud{
        display: grid;
        justify-content: center;
        align-items: center;
        align-content: center;

    } 
   .red{
margin-top: 1px;
height: 50px;
width: 50px;
border-radius: 100%;
margin: auto;
/* background-color: rgb(185, 176, 176);
border-radius: 100%;
margin-top: 10px;
background-color: rgb(236, 238, 236); */
animation:glow;
animation-duration:1s;
animation-iteration-count:5;
   }
   @keyframes glow{

50%{
   background-color: red; 
}
   }
  
   @keyframes animi{

50%{
   background-color: rgb(8, 254, 45); 
}
   } 
   
   .yellow{
    margin-top: 20px;
height: 70px;
width: 70px;
border-radius: 100%;
margin: auto;
/* background-color: rgb(246, 246, 234);
border-radius: 120%;
margin-top: 10px; */
animation:glow1;
animation-duration:1s;
animation-delay: 5s;
animation-iteration-count:5;
   }
     
   @keyframes glow1{

50%{
   background-color: rgb(239, 185, 9); 

} 
   }

.green{
    margin-top: 20px;
height: 70px;
width: 70px;
border-radius: 100%;
margin: auto;
/* background-color: rgb(227, 232, 227);
border-radius: 100%;
margin-top: 10px; */
animation-name:animi;
animation-duration: 1s;
animation-delay: 10s;
animation-iteration-count:10;
   }
svg{
  width: 20vw;  
  height: 20vh;
  margin-left: -800px; 
  margin-bottom:-50px;
  margin-top: 20px;
 
}
 :hover svg{

    transform: translateX(1500px);
    transition: all 20s;
    transition-delay: 6s;
   
}
:hover .k{
    transform: translateX(1500px);
    transition: all 40s;
    margin-left: 5px;   
}
h1{
   color: red;
   text-align: center;
}
body{
   background-image: url(https://static.vecteezy.com/system/resources/previews/001/928/973/non_2x/rural-nature-road-scene-free-vector.jpg);
padding-top: 70px;
}

   
}
   
}

</style>
</head>
<body>
   <h1>traffic lights</h1>
   <div class="vignesh">
   <span class="goud red">red</span>
   <span class="goud yellow">yellow</span>
   <span class="goud green">green</span>
   <svg  viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0" class="rakesh"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M766.976 508.736c80.576 0 152.448 32.128 199.232 82.176" fill="#AEBCC3"></path><path d="M64.704 684.992c10.816 19.2 32.064 32.192 56.576 32.192h784.64c35.84 0 64.832-27.648 64.832-61.76v-17.408h-36.608a15.744 15.744 0 0 1-16.064-15.296V550.912a277.568 277.568 0 0 0-150.144-44.16h1.6l-55.04-0.256c-53.632-115.2-157.504-210.752-294.208-210.752-136.512 0-251.008 89.728-282.176 210.688h-16.832c-35.456 0-56.128 27.392-56.128 61.184" fill="#E8447A"></path><path d="M64.704 654.464h13.76a39.168 39.168 0 0 0 40.064-38.272v-17.6c0-21.12-17.92-38.208-40.064-38.208h-13.376" fill="#F5BB1D"></path><path d="M160 684.992a101.632 96.832 0 1 0 203.264 0 101.632 96.832 0 1 0-203.264 0Z" fill="#455963"></path><path d="M218.88 684.992a42.752 40.768 0 1 0 85.504 0 42.752 40.768 0 1 0-85.504 0Z" fill="#AEBCC3"></path><path d="M652.032 684.992a101.568 96.832 0 1 0 203.136 0 101.568 96.832 0 1 0-203.136 0Z" fill="#455963"></path><path d="M710.912 684.992a42.752 40.768 0 1 0 85.504 0 42.752 40.768 0 1 0-85.504 0Z" fill="#AEBCC3"></path><path d="M966.272 591.104v-0.192a257.92 257.92 0 0 0-48.192-40V622.72c0 8.448 7.232 15.296 16.064 15.296h36.608v-42.304l-4.48-4.608z" fill="#F5BB1D"></path><path d="M405.568 335.616c-104.896 6.336-191.296 76.8-216.64 170.816h216.64V335.616zM445.696 506.432h216.64c-41.216-86.848-117.12-159.616-216.64-170.048v170.048z" fill="#631536"></path></g></svg>
</div>
<svg class="k" fill ="#000000" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M11.984375 5.9863281 A 1.0001 1.0001 0 0 0 11.744141 6.0195312C10.315567 6.0421488 8.7557432 6.0886902 7.4511719 6.140625C5.5505609 6.2167493 3.8518115 7.3671954 3.0800781 9.1054688L3.0820312 9.1054688L1.4980469 12.667969C0.62003321 12.896739 -2.8905437e-16 13.686733 0 14.599609L0 18.433594C0 19.353594 0.62848438 20.155953 1.5214844 20.376953L3.2617188 20.804688C3.7835537 22.085755 5.0399277 23 6.5 23C7.8831519 23 9.0777003 22.175306 9.6445312 21L21.355469 21C21.9223 22.175306 23.116848 23 24.5 23C25.985955 23 27.257527 22.051297 27.761719 20.734375L28.623047 20.451172C29.445047 20.182172 30 19.414781 30 18.550781L30 15.095703C30 14.157703 29.349594 13.343578 28.433594 13.142578C27.22033 12.875944 25.449323 12.529334 23.685547 12.236328L20.642578 7.859375C19.946151 6.8580116 18.827458 6.2238435 17.605469 6.1503906C16.440141 6.0806529 14.728428 6 13 6C12.76676 6 12.473083 6.0090167 12.220703 6.0117188 A 1.0001 1.0001 0 0 0 11.984375 5.9863281 z M 13 8C14.665572 8 16.343703 8.0782221 17.484375 8.1464844C18.092386 8.1830315 18.650427 8.4973634 19 9 A 1.0001 1.0001 0 0 0 19 9.0019531L21.085938 12L15.5 12L13 12L13 8 z M 15.5 12 A 1.5 1.5 0 0 0 17 10.5 A 1.5 1.5 0 0 0 15.5 9 A 1.5 1.5 0 0 0 14 10.5 A 1.5 1.5 0 0 0 15.5 12 z M 11 8.0332031L11 12L7.5 12L4.4296875 12L3.9335938 12.111328L4.9082031 9.9179688C5.3724697 8.8722419 6.3858609 8.1845476 7.53125 8.1386719C8.5879672 8.0966041 9.8111498 8.0600796 11 8.0332031 z M 7.5 12 A 1.5 1.5 0 0 0 9 10.5 A 1.5 1.5 0 0 0 7.5 9 A 1.5 1.5 0 0 0 6 10.5 A 1.5 1.5 0 0 0 7.5 12 z M 6.5 18C7.3402718 18 8 18.659728 8 19.5C8 20.340272 7.3402718 21 6.5 21C5.6597282 21 5 20.340272 5 19.5C5 18.659728 5.6597282 18 6.5 18 z M 24.5 18C25.340272 18 26 18.659728 26 19.5C26 20.340272 25.340272 21 24.5 21C23.659728 21 23 20.340272 23 19.5C23 18.659728 23.659728 18 24.5 18 z"></path></g></svg>

</body>
</html>